PERSONAL_ACCESS_TOKEN: 'insert token here'
API_KEY: 'patavSLebpYl952aq.81012322a384103e49033d157726895'
BASE_ID: 'app623daBMf90YymVKP6'
TABLE_ID: 'tbls8889672221QoG6g0tC90tV'
#ALLOWED_ORIGIN: 'https://blabla.bla'
ALLOWED_ORIGINS_JSON: '["https://sphere-player.vercel.app","https://player.sphere.care","https://sphere-dev-player.vercel.app","http://localhost:8000","http://127.0.0.1:8000"]'
