ALLOWED_ORIGINS_JSON: '["https://play.sphere.care", "https://www.play.sphere.care", "https://sphere-player.vercel.app","https://player.sphere.care","https://sphere-dev-player.vercel.app","http://localhost:8000","http://127.0.0.1:8000"]'

PERSONAL_ACCESS_TOKEN: 'insert token here'
