# allow requests from sphere main domain
# ALLOWED_ORIGIN: 'https://sphere.care'
ALLOWED_ORIGINS_JSON: '["https://sphere-player.vercel.app","https://sphere-dev-player.vercel.app","https://player.sphere.care","http://localhost:8000"]'

# firestore configuration
GOOGLE_APPLICATION_CREDENTIALS: './sphere_firestore_service_config.json'
PROJECT_ID: 'sphere-music-design-id'
